<html>
<body>

<h1 style="font-family:verdana;">Yikun's button</h1>

<p style="font-family:courier;">Did Yikun finish her assignment 2?</p>

<p id="Homework" style="display:none; font-family:courier">Of course she did! &#128522;</span></p>


<script>
function myFunction() {
  document.getElementById('Homework').style.display='block';
  document.getElementById("Homework").style.fontSize = "25px";
  document.getElementById("Homework").style.color = "tomato";
  document.getElementById("Homework").style.backgroundColor = "powderblue";
}
</script>


<button type="button" onclick="myFunction()">Click Me!</button>

</body>
</html>
